<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8E-bj-n8c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="laS-a5-s2l">
            <objects>
                <tableViewController id="YGJ-4B-0JP" customClass="RecipeTVC" customModule="GestationalCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTw-Sz-pzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="175" id="csL-fW-QQx" customClass="RecipeTVCell" customModule="GestationalCookBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csL-fW-QQx" id="KdS-yZ-mCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yakisobaChicken" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-F0-8qP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-p8-OCA">
                                            <rect key="frame" x="0.0" y="139.5" width="414" height="35"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Jmm-8p-Mf3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XsX-p8-OCA" secondAttribute="bottom" id="H36-7T-X3P"/>
                                        <constraint firstItem="XsX-p8-OCA" firstAttribute="leading" secondItem="KdS-yZ-mCZ" secondAttribute="leading" id="IjR-ly-bFP"/>
                                        <constraint firstAttribute="trailing" secondItem="vD3-F0-8qP" secondAttribute="trailing" id="XmP-ec-S9x"/>
                                        <constraint firstItem="vD3-F0-8qP" firstAttribute="top" secondItem="KdS-yZ-mCZ" secondAttribute="top" id="dSe-vi-Oao"/>
                                        <constraint firstItem="vD3-F0-8qP" firstAttribute="leading" secondItem="KdS-yZ-mCZ" secondAttribute="leading" id="eZk-Qp-c45"/>
                                        <constraint firstAttribute="bottom" secondItem="vD3-F0-8qP" secondAttribute="bottom" id="kNI-rz-zue"/>
                                        <constraint firstAttribute="trailing" secondItem="XsX-p8-OCA" secondAttribute="trailing" id="n7g-Qd-JSx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="vD3-F0-8qP" id="EhK-Dq-eKM"/>
                                    <outlet property="recipeTitleLabel" destination="XsX-p8-OCA" id="geM-Uh-CHS"/>
                                    <segue destination="OIk-y4-mVk" kind="show" identifier="ToIngredientTVC" id="TZ4-Sh-b7L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGJ-4B-0JP" id="QoT-uI-2SW"/>
                            <outlet property="delegate" destination="YGJ-4B-0JP" id="gFk-zf-VEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fde-pf-xjf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNI-nz-5JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="169.41964285714286"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="bUo-aS-6Oo">
            <objects>
                <viewController id="OIk-y4-mVk" customClass="RecipeVC" customModule="GestationalCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwr-tg-Zz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-60-NlF">
                                <rect key="frame" x="38" y="105" width="338" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cPw-60-NlF" secondAttribute="height" multiplier="1:1" id="aWD-uU-Fae"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="400-Kv-rHe">
                                <rect key="frame" x="12" y="477" width="201" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-ry-46Q">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-jg-LXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-ZU-rGM">
                                                <rect key="frame" x="126" y="0.0" width="75" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Recipe"/>
                                                <connections>
                                                    <segue destination="NfH-HI-us8" kind="show" identifier="toIngredientsDIrections" id="4YS-ee-p1c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-mp-LQS">
                                        <rect key="frame" x="0.0" y="50" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-Z2-teF">
                                <rect key="frame" x="92" y="591" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6jI-Z2-teF" secondAttribute="height" multiplier="1:1" id="5ng-gd-hNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="400-Kv-rHe" firstAttribute="top" secondItem="cPw-60-NlF" secondAttribute="bottom" constant="34" id="9r4-Rp-nb8"/>
                            <constraint firstItem="cPw-60-NlF" firstAttribute="top" secondItem="Mph-g2-6HG" secondAttribute="top" constant="17" id="ARE-c8-pvu"/>
                            <constraint firstItem="Mph-g2-6HG" firstAttribute="bottom" secondItem="6jI-Z2-teF" secondAttribute="bottom" constant="41" id="CkX-Ez-VFD"/>
                            <constraint firstItem="Mph-g2-6HG" firstAttribute="trailing" secondItem="cPw-60-NlF" secondAttribute="trailing" constant="38" id="Nci-CQ-vJQ"/>
                            <constraint firstItem="6jI-Z2-teF" firstAttribute="top" secondItem="400-Kv-rHe" secondAttribute="bottom" constant="34" id="QZD-QC-Uda"/>
                            <constraint firstItem="Mph-g2-6HG" firstAttribute="trailing" secondItem="6jI-Z2-teF" secondAttribute="trailing" constant="92" id="Uzg-5F-fmx"/>
                            <constraint firstItem="cPw-60-NlF" firstAttribute="leading" secondItem="Mph-g2-6HG" secondAttribute="leading" constant="38" id="m5m-d5-Sb1"/>
                            <constraint firstItem="400-Kv-rHe" firstAttribute="leading" secondItem="Mph-g2-6HG" secondAttribute="leading" constant="12" id="t8l-rJ-Agh"/>
                            <constraint firstItem="6jI-Z2-teF" firstAttribute="leading" secondItem="Mph-g2-6HG" secondAttribute="leading" constant="92" id="wXF-yA-Aah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mph-g2-6HG"/>
                    </view>
                    <connections>
                        <outlet property="funTextLabel" destination="6jI-Z2-teF" id="fV4-Ha-0SE"/>
                        <outlet property="likeButton" destination="PDR-jg-LXJ" id="0RS-AA-iO1"/>
                        <outlet property="numberOfLikesLabel" destination="d9a-mp-LQS" id="lvn-H0-C9k"/>
                        <outlet property="recipeImageView" destination="cPw-60-NlF" id="TKU-aG-iRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxf-vB-C1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="169.41964285714286"/>
        </scene>
        <!--Ingredients DirectionsTVC-->
        <scene sceneID="cmY-f4-hDg">
            <objects>
                <tableViewController id="NfH-HI-us8" customClass="IngredientsDirectionsTVC" customModule="GestationalCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xST-cj-QPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="xtO-Ci-MAh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="316" id="470-AY-J6B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="470-AY-J6B" id="5ZF-zb-giL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="315.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-Dv-8Hd">
                                                    <rect key="frame" x="0.0" y="23" width="414" height="315"/>
                                                    <connections>
                                                        <segue destination="h3T-nl-8YA" kind="embed" identifier="toIngredientsContainer" id="x60-f1-FYt"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ar1-Dv-8Hd" secondAttribute="bottom" id="GJA-oF-KEh"/>
                                                <constraint firstItem="Ar1-Dv-8Hd" firstAttribute="top" secondItem="5ZF-zb-giL" secondAttribute="top" id="fHX-9U-1j8"/>
                                                <constraint firstItem="Ar1-Dv-8Hd" firstAttribute="leading" secondItem="5ZF-zb-giL" secondAttribute="leading" id="pO5-Y1-wtd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ar1-Dv-8Hd" secondAttribute="trailing" id="vqY-97-loy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="JLo-jJ-SBV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="388" id="5K6-Sf-gVz">
                                        <rect key="frame" x="0.0" y="372" width="414" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5K6-Sf-gVz" id="1J2-KI-4KL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="387.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-eX-SrW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="387.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jjz-eX-SrW" secondAttribute="bottom" id="Fys-Pp-OTF"/>
                                                <constraint firstItem="Jjz-eX-SrW" firstAttribute="top" secondItem="1J2-KI-4KL" secondAttribute="top" id="KKG-NZ-AvC"/>
                                                <constraint firstAttribute="trailing" secondItem="Jjz-eX-SrW" secondAttribute="trailing" id="dXO-D1-H4l"/>
                                                <constraint firstItem="Jjz-eX-SrW" firstAttribute="leading" secondItem="1J2-KI-4KL" secondAttribute="leading" id="oXS-B2-lZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NfH-HI-us8" id="nmC-6y-akf"/>
                            <outlet property="delegate" destination="NfH-HI-us8" id="aXu-qy-fGc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="directionsLabel" destination="Jjz-eX-SrW" id="hI3-ha-OuL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNX-FL-obg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gf-iz-H4F">
            <objects>
                <navigationController id="V8E-bj-n8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQv-4m-wxH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YGJ-4B-0JP" kind="relationship" relationship="rootViewController" id="m3m-qO-Pz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLZ-NG-xxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="170"/>
        </scene>
        <!--Ingredients Container-->
        <scene sceneID="Bj8-Eo-yLT">
            <objects>
                <viewController id="h3T-nl-8YA" customClass="IngredientsContainer" customModule="GestationalCookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fk-I8-yRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-cd-E5x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="mzK-iH-4rI" style="IBUITableViewCellStyleDefault" id="6zm-DS-eN6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zm-DS-eN6" id="zpG-Cn-Ia6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzK-iH-4rI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkh-cd-E5x" firstAttribute="top" secondItem="6fk-I8-yRi" secondAttribute="top" id="CQe-E6-JQn"/>
                            <constraint firstAttribute="bottom" secondItem="wkh-cd-E5x" secondAttribute="bottom" id="OLI-Ge-Oa8"/>
                            <constraint firstItem="wkh-cd-E5x" firstAttribute="leading" secondItem="6fk-I8-yRi" secondAttribute="leading" id="jgA-th-YOi"/>
                            <constraint firstAttribute="trailing" secondItem="wkh-cd-E5x" secondAttribute="trailing" id="lQf-Vd-jqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTableView" destination="wkh-cd-E5x" id="9Is-kn-tSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNj-vV-vko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="yakisobaChicken" width="1080" height="1603"/>
    </resources>
</document>
